version: "3.9"

services:
  db:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: coord_gps
    ports:
      - "5432:5432"
    volumes:
      - ./db/initialisation.sql:/docker-entrypoint-initdb.d/initialisation.sql
      - postgres_data:/var/lib/postgresql/data
    networks:
      - brokerkafka_my_kafka_network
    restart: always

  fastapi:
    build: .
    container_name: fastapi
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      # "db" est sur ce même docker-compose
      DB_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/coord_gps
      KAFKA_BROKER: kafka:9092
    env_file:
      - .env
    networks:
      - brokerkafka_my_kafka_network
    restart: always

  front:
    build:
      context: ./front     # Dockerfile situé dans consumer/front/
    container_name: vue
    depends_on:
      - fastapi
    ports:
      - "5173:5173"       # maps localhost:5173 => container:5173
    networks:
      - brokerkafka_my_kafka_network
    restart: always

volumes:
  postgres_data:

networks:
  brokerkafka_my_kafka_network:
    external: true
    name: brokerkafka_my_kafka_network
